spring.application.name=SpringBootDemo
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=2214380963Wx!!
spring.jpa.hibernate.ddl-auto=update
server.port=3000
